            - name: Java Automatic Release
  # You may pin to the exact commit or the version.
  # uses: Fulminazzo/java-automatic-release@14440fb4b43649107423bdf66bf51fe2e046490b
  uses: Fulminazzo/java-automatic-release@v1
  with:
    # The Java version to use when setting up Java.
    java-version: # optional, default is 11
          
